# netty_core_service

./: pom.xml
src/main/java/com/syuct/core_service/: CoreServiceApplication.java
src/main/java/com/syuct/core_service/UDPserver/: Server.java  WorkerHandler.java
src/main/java/com/syuct/core_service/config/: KafkaTopicConfig.java  RedisNameSpaceConfig.java  SystemConfig.java
src/main/java/com/syuct/core_service/core/container/: Container.java  UserAccount.java
src/main/java/com/syuct/core_service/core/define/: AbstractParse.java  Parse.java  ParseReal.java
src/main/java/com/syuct/core_service/core/exception/: NotOnlineException.java  UnSupportMessageType.java
src/main/java/com/syuct/core_service/core/server/: Server.java  ThreadPool.java  UdpServer.java
src/main/java/com/syuct/core_service/core/server/handler/: UdpHandler.java  WorkOutBoundHandler.java  WorkerInBoundHandler.java
src/main/java/com/syuct/core_service/process/: Bootstrap.java  HandMessage.java  SendTask.java
src/main/java/com/syuct/core_service/protoc/: HandShakeMessage.java  SystemMessage.java  UserMessage.java
src/main/java/com/syuct/core_service/protoc/db/: OfflineMessage.java
src/main/java/com/syuct/core_service/protoc/protocolbuf/: Test.java
src/main/java/com/syuct/core_service/support/pool/: HeaderPoolFactory.java  MessagePoolFactory.java  PoolUtils.java
src/main/java/com/syuct/core_service/support/redis/: AbstractRedisService.java  AbstractRedisServiceSetNameSpace.java  RedisConfig.java
src/main/java/com/syuct/core_service/testclient/: Pool.java  TestHexTCPClient.java  TestHexTCPHandler.java  TestHexTCPServer.java  TestTCP.java  TestTCPClient.java  TestTCPHandler.java  TestUDPClient.java  TestUDPClientHandler.java  WorkerInBoundHandler.java
src/main/java/com/syuct/core_service/testclient/client/: TestTCPClient.java  TestTCPHandler.java
src/main/java/com/syuct/core_service/utils/: CommUtil.java
src/main/proto/: Message.proto
src/main/resources/: application.yml
src/test/java/com/syuct/core_service/: CoreServiceApplicationTests.java
